# MongoDB Atlas Configuration
MONGO_USERNAME=odeyasadoun
MONGO_PASSWORD=Ode2001s
MONGO_CLUSTER=odeyadb.xpv35qj.mongodb.net
DATABASE_NAME=dinner_db
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${DATABASE_NAME}?retryWrites=true&w=majority
MONGODB_URL=mongodb://127.0.0.1:27017/
# JWT Configuration
JWT_SECRET=secret_key
JWT_ALGORITHM=HS256
JWT_EXP_DELTA_SECONDS=3600

# API Gateway Configuration
API_GATEWAY_PORT=8000

# Business Logic Configuration
BUSINESS_LOGIC_PORT=8001

# Database Gateway Configuration
DATABASE_GATEWAY_PORT=8002

# General Configuration
LOCAL_HOST=127.0.0.1
